
CA E0 EB FE EC ED FB 20 

00 00 07 00 F7 D4 47   // передача: 7 байт; 09:22:00:705
// приём по количеству байт: 39 из 39
// принято с порта: 39 байт

00 00 27 00 F7 20 20 20 20 20 D1 DD CC 2B 32 20 20 20 20 20 20 20 20 5B 2D 2D 2D 2D 2D 2D 2D 2D 2D 5D 20 20 20 89 BC   // прием: 39 байт; 09:22:00:795
// таймаут: 90 мсек

     СЭМ+2      
  [---------]   

CA E0 EB FE EC ED FB 20 

00 00 07 00 F7 D4 47   // передача: 7 байт; 09:22:04:415
// приём по количеству байт: 39 из 39
// принято с порта: 39 байт

00 00 27 00 F7 20 20 00 00 27 00 F7 20 20 20 20 20 D1 DD CC 2B 32 20 20 20 20 20 20 20 20 5B 2D 2D 2D 2D 2D 2D 2D 2D   // прием: 39 байт; 09:22:04:485
// таймаут: 70 мсек

// приём по количеству байт: 7 из 0
// принято с порта: 7 байт

2D 5D 20 20 20 89 BC   // прием: 7 байт; 09:22:05:625
// таймаут: 1210 мсек


// О программе
